# steady-xp

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: build.yml
fabric/: build.gradle
fabric/src/main/java/com/hmed/steadyxp/: SteadyXpMod.java
fabric/src/main/java/com/hmed/steadyxp/config/: SteadyXpConfig.java
fabric/src/main/java/com/hmed/steadyxp/mixin/: PlayerEntityMixin.java  ServerPlayerMixin.java
fabric/src/main/resources/: fabric.mod.json  steady_xp.mixins.json
forge/: build.gradle
forge/src/main/java/com/hmed/steadyxp/: SteadyXpForge.java
forge/src/main/java/com/hmed/steadyxp/config/: SteadyXpConfig.java
forge/src/main/java/com/hmed/steadyxp/mixin/: PlayerMixin.java  ServerPlayerMixin.java
forge/src/main/resources/: pack.mcmeta  steady_xp.mixins.json
tools/: xp_comparison_graph.py
