org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

minecraft_version=26.1.2
loader_version=0.19.3
loom_version=1.16-SNAPSHOT

mod_version=1.0.0
maven_group=com.hmed.steadyxp
archives_base_name=steady-xp

fabric_api_version=0.151.0+26.1.2

forge_version=64.0.9
net.minecraftforge.gradle.merge-source-sets=true
